{
  "name": "ngx-spinner-svc",
  "version": "4.0.2",
  "description": "Angular 14 compatible spinner service, allowing custom html content",
  "main": "ngx-spinner-svc.umd.js",
  "peerDependencies": {
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": "git+https://github.com/redevill/ngx-spinner-svc.git",
  "keywords": ["angular8", "spinners", "service", "custom", "content"],
  "author": "redevill <yellout@yahoo.com>",
  "license": "MIT",
  "bugs": "https://github.com/redevill/ngx-spinner-svc/issues",
  "homepage": "https://github.com/redevill/ngx-spinner-svc#readme"
}
